<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Startpage</title>
  <link rel="stylesheet" href="theme.css">
  <link rel="stylesheet" href="crossroad.css">
</head>

<body>
  <div class="container">

    <div class="column accent-pink">
      <h2>Obecné</h2>

      <a href="https://docs.google.com/spreadsheets/d/1J9HyUBf5-ksujUAwamwp41yKFIAIePRV6oicGWjjr1w/edit?gid=0#gid=0"
        class="card">
        <span class="card-title">Aktivity Logger</span>
      </a>

      <a href="https://docs.google.com/spreadsheets/d/1Qj3WkR7KHvMDXhbTOOoHXuB8Nc6ZU7bnuxYIiDYM3A4/edit?gid=0#gid=0"
        class="card">
        <span class="card-title">Úkoly</span>
      </a>

      <a href="https://calendar.google.com/calendar/u/0/r" class="card">
        <span class="card-title">Kalendář</span>
      </a>
    </div>

    <div class="column accent-gold">
      <h2>Hudba</h2>

      <a href="https://docs.google.com/spreadsheets/d/1JaCWZpQU9x4gKcH2K_p2DeY2qOo3unShEIDZltqxbyY/edit?gid=1361699806#gid=1361699806"
        class="card">
        <span class="card-title">Piano Kurz</span>
      </a>

      <a href="https://docs.google.com/spreadsheets/d/1gasmEMo8ZFkAflMBFO6Xd3Utwy8FaNLArQBpwKkKdhU/edit?gid=1361699806#gid=1361699806"
        class="card">
        <span class="card-title">Kytara Kurz</span>
      </a>

      <a href="https://calendar.google.com" class="card">
        <span class="card-title">...</span>
      </a>
    </div>

    <div class="column accent-purple">
      <h2>Škola</h2>

      <a href="https://is.cuni.cz/studium/index.php" class="card">
        <span class="card-title">SIS</span>
      </a>
      <a href="https://outlook.office.com/mail/" class="card">
        <span class="card-title">Outlook</span>
      </a>
      <a href="https://recodex.mff.cuni.cz/" class="card">
        <span class="card-title">ReCodEx</span>
      </a>

      <a href="https://kam.mff.cuni.cz/~honza/NDMI037/2025.html" class="card">
        <span class="card-title">Geometrická Reprezentace</span>
      </a>
      <a href="https://teaching.mff.cuni.cz/nswi142-web/" class="card">
        <span class="card-title">Webové Aplikace</span>
      </a>
      <a href="https://kam.mff.cuni.cz/~klazar/ALGTC25.html" class="card">
        <span class="card-title">Algebraická Teorie Čísel</span>
      </a>
      <a href="https://kam.mff.cuni.cz/~klazar/UTC25.html" class="card">
        <span class="card-title">Úvod do Teorie Čísel</span>
      </a>
      <a href="https://iuuk.mff.cuni.cz/~rakdver/index.php?which=uceni&subject=bar" class="card">
        <span class="card-title">Barevnost Grafů</span>
      </a>
      <a href="https://kam.mff.cuni.cz/~kolman/tokyrezy25.html" class="card">
        <span class="card-title">Toky, Cesty, Řezy</span>
      </a>
    </div>

    <div class="column accent-cyan">
      <h2>Ostatní</h2>
      <a href="https://pomofocus.io/" class="card">
        <span class="card-title">Pomodoro</span>
      </a>
      <a href="https://gmail.google.com/" class="card">
        <span class="card-title">Gmail</span>
      </a>
      <a href="https://drive.google.com/drive/u/0/" class="card">
        <span class="card-title">Drive</span>
      </a>
      <a href="https://translate.google.cz/?sl=en&tl=cs&op=translate" class="card">
        <span class="card-title">Překladač</span>
      </a>
      <a href="https://gemini.google.com/app" class="card">
        <span class="card-title">Gemini</span>
      </a>
      <a href="https://www.google.com/maps" class="card">
        <span class="card-title">Maps</span>
      </a>
      <a href="./commit_cheat_sheet.html" class="card">
        <span class="card-title">Commit Cheat-Sheet</span>
      </a>
    </div>

  </div>
</body>

</html>